set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r ^ last-window

set -g mouse on

set-window-option -g mode-keys vi
bind y copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Sessions and shortcuts
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/Developer/personal/lifecentereddesign"
bind-key -r F run-shell "~/.local/bin/tmux-sessionizer ~/Developer/personal/makersleague-de"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/Developer/personal/timoclasen-de"

bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/Developer/steuerbot/backend"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/Developer/steuerbot/frontend"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/Developer/steuerbot/website"

bind-key -r \' run-shell "~/.local/bin/tmux-sessionizer ~/Developer/personal/dotfiles"

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g set-clipboard on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Vim tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Tokyo Night theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'night'
set -g @theme_plugin_datetime_format '%d/%m/%Y %H:%M'

# Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents

# Continuum
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Sessionx
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'
set -g @sessionx-fzf-builtin-tmux 'on'
set -g @sessionx-ls-command 'lsd --tree --color=always --icon=always'
set -g @sessionx-custom-paths '/Users/timo/Developer/personal, /Users/timo/Developer/steuerbot, /Users/timo/Developer/taxfix, /Users/timo/Developer/codeatelier'
set -g @sessionx-custom-paths-subdirectories 'true'
set -g @sessionx-preview-enabled 'true'
set -g @sessionx-preview-location 'right'
set -g @sessionx-window-height '50%'
set -g @sessionx-window-width '50%'
set -g @sessionx-preview-ratio '50%'
set -g @sessionx-filter-current 'false'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
